spring.datasource.url=jdbc:mysql://localhost:3306/customers?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Opt1ma1995
spring.jpa.generate-ddl=true

